# MAHASBR

./: Dockerfile  pom.xml
${/uploads}/: 570f0290-f546-4bed-8973-e75f50bc7c94.xlsx  efbae7f1-7ed4-4b6c-aaa8-f73293257c5f.xlsx
resources/: application.properties
src/main/java/com/mahasbr/: AspectConfig.java  AuthenticationEventListener.java  RegionDataInitializer.java  SbrBackEndProjectApplication.java  ServletInitializer.java  UserMapper.java
src/main/java/com/mahasbr/aspect/: AuditLogAspect.java
src/main/java/com/mahasbr/config/: Audit.java  AuditEntityListener.java  AuditorAwareImpl.java  Config.java  ExceptionHandlerController.java  FileStorageProperties.java  FilterConfig.java  GlobalExceptionHandler.java  HttpStatusExceptionHandler.java  JacksonConfig.java  JpaConfig.java  MultipartConfiguration.java  OpenAPIConfig.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RestTemplateConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/mahasbr/controller/: BRNDetailsDashbordController.java  BaseController.java  CaptchaController.java  CensusDataImportController.java  ChangePasswordController.java  CircularController.java  CitizenDashboardController.java  CommonController.java  DashboardController.java  DashboradController.java  DepartmentMstController.java  DetailsPageController.java  DisplayLoginHistoryController.java  DistrictController.java  DistrictMasterController.java  DistrictWiseDataController.java  DivisionController.java  FeedbackFormController.java  FileUploadController.java  GoogleInputController.java  ImportExcelDataController.java  LoginController.java  MenuController.java  MenuController2.java  MstMenuController.java  MstMenuRoleMappingController.java  MstSubMenuController.java  NICCategoryController.java  NICClassController.java  NICCodeController.java  NICDivisionController.java  NICGroupController.java  NICMatserDetailsController.java  RegionWiseDataController.java  RegistrationController.java  RegistryCSVUploadController.java  RegistryController.java  RegistryMasterController.java  RoleController.java  SchedularJobController.java  (+12 more)
src/main/java/com/mahasbr/cronjob/: MyCronJobs.java
src/main/java/com/mahasbr/customanotation/: MyCustomValidation.java  MyCustomValidator.java
src/main/java/com/mahasbr/dto/: BrnSearchDTO.java  CircularRequestDTO.java  CircularResponseDTO.java  DivisionDto.java  MenuDTO.java  MenuRequestDto.java  MenuResponseDto.java  MstMenuDTO.java  MstMenuModel.java  MstMenuRoleMappingModel.java  MstRegistryDetailsPagesDTO.java  MstRoleModel.java  MstSubMenuModel.java  RegistrationStatsDTO.java  RegistryMasterResponse.java  RegistryRequestDto.java  RoleDto.java  SubMenuModel.java  SubMenuRequestDto.java  SubMenuResponseDto.java  TopicModel.java  UserDto.java  UserProfileDto.java
src/main/java/com/mahasbr/entity/: ApiCallLog.java  ApiCredentialsEntity.java  AuditLog.java  Auditable.java  BrnNoConcernEntity.java  BrnStateSequence.java  CensusEntity.java  Circular.java  ConcernRegistryDetailsPageEntity.java  DepartmentMst.java  DetailsPage.java  District.java  DistrictMaster.java  DivisionMaster.java  DuplicateOrgDetailsEntity.java  DuplicateRegistryDetailsPageEntity.java  FeedbackForm.java  MasterNicDetails.java  Menu.java  MstMenu.java  MstMenuEntity.java  MstMenuRoleMapping.java  MstMenuRoleMappingEntity.java  MstRegistryDetailsPageEntity.java  MstRegistryFailedEntity.java  MstSubMenu.java  MstSubMenuEntity.java  NICCategoryEntity.java  NICClassEntity.java  NICCodeEntity.java  NICDivisionDtls.java  NICDivisionEntity.java  NICGroupEntity.java  NICSectionDtls.java  Permission.java  RefreshTokenEntity.java  RegionEntity.java  RegistryMasterEntity.java  Role.java  SiteVisit.java  (+11 more)
src/main/java/com/mahasbr/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mahasbr/filter/: AuthEntryPointJwt.java  AuthTokenFilter.java  MyCorsFilter.java  XssFilter.java
src/main/java/com/mahasbr/initializer/: DataInitializer.java  SequenceInitializer.java
src/main/java/com/mahasbr/mapper/: DivisionMapper.java  MstRegistryDetailsMapper.java  MstRegistryDetailsPageMapper.java
src/main/java/com/mahasbr/model/: ActAndYearWiseModel.java  BRNGenartionRemark.java  BRNGenerationRecordCount.java  Captcha.java  CaptchaVerification.java  ChangePasswordModel.java  DistrictAndActWiseModel.java  DistrictAndIndustryModel.java  DistrictAndTimeWiseModel.java  DistrictCodeModel.java  DistrictMasterModel.java  ERole.java  FeedbackFormModel.java  FilterCriteria.java  IndustryAndTimeWiseModel.java  LoginRequest.java  MailProperties.java  MstMenuModel.java  MstMenuRoleMappingModel.java  MstRegistryDetailsPageModel.java  MstSubMenuModel.java  PostLoginDashboardRequestModel.java  SampleTestModel.java  SearchBrnDto.java  SignupRequest.java  StatesMasterModel.java  TalukaMasterModel.java  TopicModel.java  VillageMasterModel.java
src/main/java/com/mahasbr/repository/: ApiCallLogRepository.java  AuditLogRepository.java  BrnGenerationRepo.java  BrnGenerationRepoImpl.java  BrnNoConcernRepository.java  CensusEntityRepository.java  CircularRepository.java  CommonHomeMethodsRepo.java  CommonHomeMethodsRepoImpl.java  ConcernRegistryDetailsPageRepository.java  DetailsPageRepository.java  DistrictMasterRepository.java  DistrictRepository.java  DivisionRepository.java  DuplicateOrgDetailsRepository.java  DuplicateRegistryDetailsPageRepository.java  MasterNicDetailsRepository.java  MenuRepository.java  MstMenuRepo.java  MstMenuRepository.java  MstMenuRoleMappingRepository.java  MstRegistryDetailsPageRepository.java  MstRegistryFailedRepository.java  MstSubMenuRepository.java  NICCategoryRepository.java  NICClassRepository.java  (+17 more)
src/main/resources/: .gitignore  DetailsPage.xlsx  application-local.properties  application-prod.properties  application-uat.properties  application.properties  application.yml
src/main/resources/static/files/: sample.xlsx
src/test/java/com/mahasbr/: MahasbrApplicationTests.java
src/test/resources/: application-uat.properties  application.properties
(+124 files in other folders)
