

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://10.0.1.194:1521/mahasbr
#spring.datasource.username = mahasbr
#spring.datasource.password=root
#spring.jpa.show-sql = true



#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://10.0.1.194:1521/mahasbr
#spring.datasource.username = mahasbr
#spring.datasource.password=root
#spring.jpa.show-sql = true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Using SID


#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
#spring.datasource.username=mahasbr
#spring.datasource.password=root
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate configs
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update


#com.mahasbr.jwtSecret= rkv2Xu9hfEaxGlnsc1dxvukP4zyYOlQFbHsA+z6dvqD38B9WgccqqZah9MitgkrK1/ASXPTGpVrZZ7EkUr2x0w==
#com.mahasbr.jwtExpirationMs=86400000
#spring.datasource.url=jdbc:postgresql://localhost:5432/SBR
#spring.datasource.username=postgres
#spring.datasource.password=root
##spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://10.0.1.194:1521/mahasbr
#spring.datasource.username = mahasbr
#spring.datasource.password=root
#spring.jpa.show-sql = true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Using SID

server.port=8085

spring.datasource.url=jdbc:oracle:thin:@10.0.1.145:1521/orcl.Mahaitgov.in
spring.datasource.username=system
spring.datasource.password=Password2024
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

com.mahasbr.jwtSecret= rkv2Xu9hfEaxGlnsc1dxvukP4zyYOlQFbHsA+z6dvqD38B9WgccqqZah9MitgkrK1/ASXPTGpVrZZ7EkUr2x0w==
com.mahasbr.jwtExpirationMs=86400000

