spring.application.name=MAHASBR



com.mahait.gov.in.jwtSecret= rkv2Xu9hfEaxGlnsc1dxvukP4zyYOlQFbHsA+z6dvqD38B9WgccqqZah9MitgkrK1/ASXPTGpVrZZ7EkUr2x0w==
com.mahait.gov.injwtExpirationMs=86400000
spring.profiles.active=local 
server.port=8083

spring.output.ansi.enabled=ALWAYS

server.servlet.context-path=/MAHASBR

# add these new properties
spring.mail.transport.protocol=smtp
spring.mail.from.email=mjpsevaarth@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mjpsevaarth@gmail.com
spring.mail.password=Mahait@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true