
#Using SID
#spring.jta.atomikos.datasource.xa-data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource
#spring.jta.atomikos.datasource.xa-properties.url=jdbc:oracle:thin:@10.0.1.194:1521/XE





#new
spring.datasource.url=jdbc:oracle:thin:@10.0.0.125:1521/orcl.Mahaitgov.in
spring.datasource.username=system
spring.datasource.password=Mahait99
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@//edp-uat-db-19c.cfwyptiydnao.ap-south-1.rds.amazonaws.com:9878/edpuatdb
#spring.datasource.username=PP_UAT19
#spring.datasource.password=PP_UAT19



#hibernate configs
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#spring.jpa.hibernate.ddl-auto=update


#com.mahasbr.jwtSecret= rkv2Xu9hfEaxGlnsc1dxvukP4zyYOlQFbHsA+z6dvqD38B9WgccqqZah9MitgkrK1/ASXPTGpVrZZ7EkUr2x0w==
#com.mahasbr.jwtExpirationMs=86400000
#spring.datasource.url=jdbc:postgresql://localhost:5432/SBR
#spring.datasource.username=postgres
#spring.datasource.password=root
##spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://10.0.1.194:1521/mahasbr
#spring.datasource.username = mahasbr
#spring.datasource.password=root
#spring.jpa.show-sql = true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Using SID

server.port=8085

#spring.datasource.url=jdbc:oracle:thin:@10.0.1.145:1521/orcl.Mahaitgov.in
#spring.datasource.username=system
#spring.datasource.password=Password2024
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.hibernate.ddl-auto=update

#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#spring.mail.properties.mail.smtp.socketFactory.port=587
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dipssonawane123@gmail.com
#spring.mail.password=gewa fsgo noit oini 
#spring.mail.properties.mail.smtp.auths=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

com.mahasbr.jwtSecret= rkv2Xu9hfEaxGlnsc1dxvukP4zyYOlQFbHsA+z6dvqD38B9WgccqqZah9MitgkrK1/ASXPTGpVrZZ7EkUr2x0w==
com.mahasbr.jwtExpirationMs=86400000

#location for file upload
