
#Using SID
#spring.jta.atomikos.datasource.xa-data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource
#spring.jta.atomikos.datasource.xa-properties.url=jdbc:oracle:thin:@10.0.1.194:1521/XE

#10.0.1.145

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.Mahaitgov.in
spring.datasource.username=system
spring.datasource.password=Password2024
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



#spring.datasource.url=jdbc:oracle:thin:@10.0.1.194:1521/XE

#hibernate configs
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#spring.mail.properties.mail.smtp.socketFactory.port=587
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dipssonawane123@gmail.com
#spring.mail.password=gewa fsgo noit oini 
#spring.mail.properties.mail.smtp.auths=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

com.mahasbr.jwtSecret= rkv2Xu9hfEaxGlnsc1dxvukP4zyYOlQFbHsA+z6dvqD38B9WgccqqZah9MitgkrK1/ASXPTGpVrZZ7EkUr2x0w==
com.mahasbr.jwtExpirationMs=86400000

#location for file upload
