<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://10.0.1.194:1521/mahasbr
spring.datasource.username = mahasbr
spring.datasource.password=root
spring.jpa.show-sql = true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
=======
>>>>>>> fe9237b3566f7ff7d13e1dd7248446646efa7296

#Using SID

server.port=8085

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=mahasbr
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

