spring.application.name=MAHASBR



com.mahait.gov.in.jwtSecret= rkv2Xu9hfEaxGlnsc1dxvukP4zyYOlQFbHsA+z6dvqD38B9WgccqqZah9MitgkrK1/ASXPTGpVrZZ7EkUr2x0w==
com.mahait.gov.injwtExpirationMs=86400000
#spring.profiles.active=uat 
server.port=8083
spring.profiles.active=uat 

spring.datasource.url=jdbc:oracle:thin:@10.0.1.194:1521/XE
spring.datasource.username=mahasbr
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update


mahasbr.openapi.dev-url=http://localhost:8083
mahasbr.openapi.prod-url=http://localhost:8083
api.base-url=http://laundryholic.com


server.servlet.context-path=/MAHASBR/