spring.application.name=MAHASBR
spring.profiles.active=uat 

#spring.profiles.active=local 

server.port=8083

#spring.profiles.active=uat 

com.mahait.gov.in.jwtSecret= rkv2Xu9hfEaxGlnsc1dxvukP4zyYOlQFbHsA+z6dvqD38B9WgccqqZah9MitgkrK1/ASXPTGpVrZZ7EkUr2x0w==
com.mahait.gov.in.jwtExpirationMs=86400000

#oracle dataabse configs
spring.datasource.url=jdbc:oracle:thin:@10.0.1.194:1521/XE
spring.datasource.username=mahasbr
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

mahasbr.openapi.dev-url=http://localhost:8083/MAHASBR
mahasbr.openapi.prod-url=http://localhost:8083/MAHASBR
api.base-url=http://laundryholic.com

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.time-zone=Asia/Kolkata


server.servlet.context-path=/MAHASBR/

