spring.application.name=MAHASBR


#spring.profiles.active=uat 

server.port=8085

spring.profiles.active=uat 
#spring.profiles.active=local 

com.mahait.gov.in.jwtSecret= rkv2Xu9hfEaxGlnsc1dxvukP4zyYOlQFbHsA+z6dvqD38B9WgccqqZah9MitgkrK1/ASXPTGpVrZZ7EkUr2x0w==
com.mahait.gov.in.jwtExpirationMs=86400000
#server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hibernate configs
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

mahasbr.openapi.dev-url=http://localhost:8083/MAHASBR
mahasbr.openapi.prod-url=http://localhost:8083/MAHASBR
api.base-url=http://laundryholic.com

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jackson.time-zone=Asia/Kolkata


google.recaptcha.site.key=6Le8N_QpAAAAAJBErDqsniTRWKzU9m45WOcnoi7x
google.recaptcha.secret.key=6Le8N_QpAAAAAODjAq6TIO5mL4PS9koPx0xgjC1V
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify



server.servlet.context-path=/MAHASBR/


# Location for file upload on Windows
mahasbrcircularfileupload.locationWindows=D:/Circulars

# Location for file upload on Linux
mahasbrcircularfileupload.locationLinux=/uploads

logging.level.web=DEBUG
logging.level.org.springframework.web.multipart=DEBUG

spring.servlet.multipart.enabled=true
# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB
