spring.application.name=MAHASBR

spring.profiles.active=uat 

com.mahait.gov.in.jwtSecret= rkv2Xu9hfEaxGlnsc1dxvukP4zyYOlQFbHsA+z6dvqD38B9WgccqqZah9MitgkrK1/ASXPTGpVrZZ7EkUr2x0w==
com.mahait.gov.in.jwtExpirationMs=86400000
#spring.profiles.active=uat 
server.port=8083


mahasbr.openapi.dev-url=http://localhost:8083/MAHASBR
mahasbr.openapi.prod-url=http://localhost:8083/MAHASBR
api.base-url=http://laundryholic.com


server.servlet.context-path=/MAHASBR/


#swagger.auth.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhYmNkIiwiaWF0IjoxNzE2OTgwNTU2LCJleHAiOjE3MTcwNjY5NTZ9.9BNOqb891hNXkhFgVVB368dS_cQ6vzcwnTGsJ-8bFvU