spring.application.name=MAHASBR


#spring.profiles.active=uat 

server.port=8085

#spring.profiles.active=uat 
spring.profiles.active=local 

com.mahait.gov.in.jwtSecret=rkv2Xu9hfEaxGlnsc1dxvukP4zyYOlQFbHsA+z6dvqD38B9WgccqqZah9MitgkrK1/ASXPTGpVrZZ7EkUr2x0w==
com.mahait.gov.in.jwtExpirationMs=86400000
#com.mahait.gov.in.jwtExpirationMs=30000
#com.mahait.gov.in.jwtRefreshExpirationMs=30 * 60 * 1000
#server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hibernate configs
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

mahasbr.openapi.dev-url=http://localhost:8085/MAHASBR
mahasbr.openapi.prod-url=http://localhost:8085/MAHASBR
api.base-url=http://laundryholic.com

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jackson.time-zone=Asia/Kolkata


google.recaptcha.site.key=6Le8N_QpAAAAAJBErDqsniTRWKzU9m45WOcnoi7x
google.recaptcha.secret.key=6Le8N_QpAAAAAODjAq6TIO5mL4PS9koPx0xgjC1V
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify



server.servlet.context-path=/MAHASBR/


# Location for file upload on Windows
mahasbrcircularfileupload.locationWindows=D:/Circulars

# Location for file upload on Linux
mahasbrcircularfileupload.locationLinux=/uploads

logging.level.web=DEBUG
logging.level.org.springframework.web.multipart=DEBUG

spring.servlet.multipart.enabled=true
# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB


brn.generator.mode=SEQUENCE
# Options: SEQUENCE or TABLE
brn.generator.cache.size=10000
# Pre-fetch block size for performance
brn.generator.state.code=27
# State code for this instance (Maharashtra)

app.file.upload-dir=${./uploads}
app.file.max-file-size-mb=${MAX_FILE_SIZE_MB:5}
app.file.allowed-extensions=${ALLOWED_EXTENSIONS:png,jpg,jpeg,pdf,txt,csv,xlsx}
app.file.allowed-mime-prefixes=${ALLOWED_MIME_PREFIXES:image/,text/,application/pdf,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet}
app.file.virus-scanner-command=${VIRUS_SCANNER_COMMAND:clamdscan}








